{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "declarationMap": false,
    "useDefineForClassFields": false,
    "paths": {
      "@pirate-mmo/shared": ["../shared/src"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../shared" }]
}
